# FIR

./: README.md  pom.xml
src/main/java/com/fiveinarow/: FiveInARowApplication.java
src/main/java/com/fiveinarow/controller/: GameController.java
src/main/java/com/fiveinarow/model/: Board.java  ChequerColor.java  Place.java  Player.java
src/main/java/com/fiveinarow/view/: BoardPanel.java  GUIView.java
